install.packages("XML")
library(XML)

#取得所有"code_name"標籤內的資料
xpathSApply(waterQ,"//code_name",xmlValue)[1:10]

#XML檔案匯入練習
StationExit <-xmlParse("http://data.tycg.gov.tw/opendata/datalist/datasetMeta/download?id=b2653545-9425-46df-9a50-74ade59ab0cf&rid=f6362ce8-719b-4752-bec6-7fd995b623fd")
xpathSApply(StationExit,"//LocationDescription",xmlValue)
xpathSApply(StationExit,"//PositionLon",xmlValue)
xpathSApply(StationExit,"//PositionLat",xmlValue)


install.packages("jsonlite")
library(jsonlite)
install.packages('curl')
library(curl)
APIData<-fromJSON("http://data.tycg.gov.tw/api/v1/rest/datastore/a1b4714b-3b75-4ff8-a8f2-cc377e4eaa0f?format=json")

str(APIData)
View(table(APIData$result$records$sarea))

#JSON檔案匯入練習
TpiData<-fromJSON("https://data.taipei/opendata/datalist/apiAccess?scope=resourceAquire&rid=201d8ae8-dffc-4d17-ae1f-e58d8a95b162")
str(TpiData$result$results)
nrow(TpiData$result$results)
ncol(TpiData$result$results)


install.packages("rvest")
library(rvest)


#網頁爬蟲Dcard實作
DcardCGU <-read_html("https://www.dcard.tw/f/cgu")
DcardNode <-html_nodes(".PostEntry_title_H5o4dj")
DcardText <-html_text()


#網頁爬蟲練習
library(rvest)
PttHtml <-"https://www.ptt.cc/bbs/Tech_Job/index.html"
PttTitle <-read_html(PttHtml) %>% html_nodes(".title") %>% html_text()
PttList <-PttTitle
PttList[3]

PttContent <-read_html("https://www.ptt.cc/bbs/Tech_Job/index.html")
PttNode <-html_nodes(PttContent,".title")
PttTitle <-html_text(PttNode)



